@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Lato: 'Lato', sans-serif;
  --bebas: 'Bebas Neue', cursive;
  --black: #000000;
  --white: #ffffff;
  --green: #77dd77;
  --blue:  rgb(5, 5, 27);
  // --blue:  rgb(0, 0, 0);
  --grey:  rgb(119, 119, 119);
  /* HOW TO REFRENCE CSS E.G BACKGROUND-COLOR :VAR(--ACCENT) */
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--blue);
}
header{
  background-color: var(--black);
  font-family: var(--lato);
  // background: url(assets/bg1.png);
  background-position:top left;
  background-repeat: no-repeat;
  background-color: var(--blue);
  // background-color: rgb(202, 186, 5);
  height: 100vh;
}
section{
  padding: 1rem;
}
.cont{
  height: 38rem;
}

// *************************DESKTOP-NAV SECTION*********************
@media screen and (max-width:768px){
  
  .desktop-nav{
    display: none;
}}
.desktop-nav{
  height: 5rem;
  margin-top: -6rem;
  float: right;
  align-items: center;
  justify-content: space-between;
  padding: 4 2rem;

  .desktop-ul{
    
    float: left;
    height: 4rem;
    list-style: none;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    // display: none;
  }
  li{
    display: inline-block;

    
    a{
      font-size: 1.2rem;
      padding: 1rem;
      color: var(--white);
      font-weight: 500;
      
    }
  }

 
}

// *************************MOBILE-NAV SECTION*********************
.mobile-nav{
  height: 6rem;
  display: flex;
  // display: none;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 4 2rem;
  
 a{
  color: var(--green);
  text-decoration: none;
  margin-left: 1rem;
 }
}
.ul{
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  list-style: none;
  background-color: rgba(5, 5, 27, 0.849);
  backdrop-filter: blur(5px);
  padding-top: 12rem;
  display: block;
  justify-content: center;
  align-items: center;
  transition:all 0.4s ease-out;
}
.ul.open{
  left: 0;
}

  li a{
    display: block;
    text-align: center;
    margin: 0 auto 16rem;
    margin-bottom: 1.5rem;
    max-width: 200px;
    text-decoration: none;
    color: white;
    line-height: 3rem;
    font-size: 3rem;
  }
  

  li a:hover,
  li a.active-link{
    color: var(--green);
  }
 


.menu-btn{
  top: 0;
  left: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 40px;
  transition: all .5s ease-in-out;
  cursor: pointer;
  z-index: 98;
  
  // background-color: aqua;
  
}
.menu-btn-burger{
  width: 45px;
  height: 1.5px;
  background: var(--green);
  transition: all .5s ease-in-out;
  border-radius: 20px;
 }

.menu-btn-burger::before,
.menu-btn-burger::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 1.5px;
  background: var(--green);
  transition: all .5s ease-in-out;
  border-radius: 20px;
}

.menu-btn-burger::before{
  transform: translate(8px , 10px);
  
}
.menu-btn-burger::after{
  transform: translate(8px, -10px);
}

// *******ANIMATION***********
.menu-btn.open .menu-btn-burger{
  transform: translateX(0px);
  background: transparent;

}
.menu-btn.open .menu-btn-burger::before{
transform: rotate(45deg) translate(7px, -7px);
}
.menu-btn.open .menu-btn-burger::after{
  transform: rotate(-45deg) translate(7px, 7px);
}


// *************************HERO SECTION*********************

.hero{
  
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24rem;
  width: 100%;
  // background-color: aqua;
  
  .text{
    margin-top: 5rem;
    // background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
    // font-size: 2rem;
    color: var(--white);
    text-align: center;
    line-height: 0.5rem;
  }
  .name{
    font-size: 3rem;
    padding: 1rem; 
  }
  .creative{
    color: var(--green);
  }
  .p{
    color: var(--grey);
  }
  a{
    margin-top: 1rem;
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--green);
    border-radius: 2rem;
    padding: 0.4rem 0.2rem;
    
    
    span{
      font-size: 1.5rem;
      text-align: center;
      
    }
  }
  a:hover{
    background-color: transparent;
    border: 3px solid var(--green);
    border-radius: 2rem;
    transform: translate(0px , 10px);
    transition: all 0.4s ease-out;
  }
}
// *************************ABOUT ME SECTION*********************

.about-me{
  padding-top: 7rem;
  height: 48rem;
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // position: inherit;
  

  img{
    width: 18rem;
    height: 15rem;
    border-radius: 5px;
    border: 1px solid black;
  }
  .about-me-text{
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    // width: 25rem;
    

    h1{
      color: var(--blue);
      font-size: 2rem;
      font-weight: 700;
    }
    p{
      color: var(--grey);
    }
    
  }
  a{
    margin-top: 2rem;
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 5px;
    padding: 0.4rem 0.2rem;
    margin-bottom: 3rem;
    
    span{
      font-size: 1.5rem;
      text-align: center;
    }
  }
  a:hover{
    background-color: transparent;
    border: 3px solid rgb(5, 5, 27);
    border-radius: 5px;
    color: var(--blue);
    transform: translate(0px , 10px);
    transition: all 0.4s ease-out;
    
  }
}


// *************************TOOLS ME SECTION*********************
.tools-cont{
  height: 30rem;
  width: 100%;
  background-color: var(--blue);
  text-align: center;
  color: var(--white);
  padding-top: 4rem;
  
  h2{
    margin-bottom: 7rem;
  }
  .tools{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;

    .t{
      
      height: 5rem;
      width: 10rem;
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin-top: 1rem;
    margin-bottom: 5rem;
    
    // padding: 2rem;
.tool{
  padding: 0.5rem;
    
}
    img{
      height: 4rem;
      width: 4rem;
      margin-bottom: .5rem;
    }

    h1{
      font-size: .7rem;
      font-weight: 500;
      margin-bottom: 5rem;
    
    }
  }
}
}

// *************************EXPERIENCE  ME SECTION*********************
.job{
      // height: 115rem;
      background-color: var(--white);

  .exp{
    text-align: center;
    
    .company{
      display: flex;
      flex-direction: column;
      align-items: center;

      // .description{
      //   ul{
      //   margin-bottom: 4rem;
      //   }
      // }
    }

    h3{
      color: var(--blue);
      // text-align: center;
      margin-bottom: 3rem;
      margin-top: 3rem;
      font-size: 2rem;
      font-weight: 700;
    }
    h4{
      color: var(--blue);
      line-height: 2rem;
      font-weight: 700;
    }
    h5{
      font-size: 1.2rem;
      font-weight: 700;
      color: #6fd16f;
    }
    .list{
      line-height: 1.8rem;
      padding: 2rem;
      margin-bottom: 2rem;
      text-align: start;
      list-style-position: outside;
      list-style-image: url(assets/lotus.svg);

      
    }
  }
}
.project-cont{
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3{
    color: var(--blue);
    // text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 700;
  }
  .pro{
    width: 100%;
  .project{
    padding: 1rem;
    // background-color: #6fd16f;
    
    img{
      width: 100%;
    }
    .proj{
      
    h6{
      color: var(--blue);
        line-height: 2rem;
        font-weight: 700;
    }
    p{
      color: var(--grey);
      // width: 100%;
    }
    
  a{
    margin-top: 1rem;
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 5px;
    padding: 0.4rem 0.2rem;
    
    span{
      font-size: 1.5rem;
      text-align: center;
      
    }
  }
  a:hover{
    background-color: var(--white);
    color: var(--blue);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    // box-shadow: rgb(5, 3, 36) 10px 20px 30px 1px;
  }
    }
  }
}
  .project:hover{
    transition: all 0.4s ease-out;
    transform: scale(1.02,1.02);
    box-shadow: rgba(0, 0, 0, 0.486) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}

// *************************CONTACT ME SECTION*********************
.contact-cont{
  background-color: var(--blue);
  
    padding-top: 5rem;
  height: 36rem;
  .footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
      color: var(--green);
        line-height: 2rem;
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .contact{
      
      p{
        color: var(--green);
        line-height: 2rem;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 15rem;
      border: 4px solid var(--green);
      border-radius: 10px;
      padding: 0.5rem;
        
    a{
      margin-top: 3rem;
      width: 12rem;
      height: 2.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: var(--blue);
      background-color: var(--green);
      border-radius: 10px;
      padding: 0.4rem 0.2rem;
      
      span{
        font-size: 1.5rem;
        text-align: center;
        
      }
    }
    a:hover{
      cursor: pointer;
      // background-color: var(--white);
      // color: var(--green);
      box-shadow: rgba(17, 238, 102, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      transform: scale(1.2 , 1.2);
    transition: all 0.4s ease-out;
    }
    }
    footer{
      color: var(--green);
      margin-top: 5rem;
      font-size: .9rem;
      font-weight: 500;
      .owner{
        a{
          margin-top: 1rem;
          width: 10rem;
          height: 5rem;
          text-decoration: none;
          color: var(--blue);
          background-color: var(--green);
          border-radius: 5px;
          padding: 0.4rem 0.2rem;
          margin-bottom: 2rem;
          
          
        }
      }
    }
    .links{
      a{
        margin-top: 1rem;
        margin-left: 0.5rem;
      font-size: 1.2rem;
      color: var(--green);
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      }
    }
  }
}

@media screen and (min-width:1024px){
  header{
    background: url(assets/bgD.png);
    background-position: right;
    background-repeat: no-repeat;
  } 
  
  .menu-btn{
    display: none;
  }
  .hero{
    display: flex;
    background-color: transparent;
    justify-content: flex-start;
    align-items: right;
    padding-left: 5rem;


    .text{

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 1rem;
      
    }
    .name{
      padding: 0;
      line-height: 4rem;
    }
}

// ******************* ABOUT SECTION****************************

.about-me{
 
  flex-direction: inherit;


  img{
    width: 25rem;
    height: 23rem;
  }
  .about-me-text{
    text-align: start;
    padding-left: 5rem;
    max-width: 50%;
  }}

// ******************* EXPERIENCE SECTION****************************
  .job{
    // height: 115rem;
    background-color: var(--white);

.exp{
  // text-align: end;
  
  .company{
    flex-direction: inherit;
    justify-content: space-evenly;
    // background-color: aqua;

    img{
      // background-color: orange;
      max-width: 50rem;
    }
    .description{
      text-align: start;
      width: 50%;
      // background-color: orangered;
      
    }
  }
  
}
}
.pro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
.project{
  display: flex;
  margin-bottom: 5rem;
  max-width: 80%;
  height: 25rem;
  img{
    max-width: 50%;
  }
  .proj{

    max-width: 50%;
    padding: 3rem;
  }
}
}
.contact-cont .footer .contact{
  width: 50%;
}
}




@media (min-width:768px) and (max-width:1023px){

// ******************* HERO SECTION****************************

  header{
    background: url(assets/bgT.png);
    background-position: right;
    background-repeat: no-repeat;
  } 
  
  .menu-btn{
    display: none;
  }
  .hero{
    display: flex;
    background-color: transparent;
    justify-content: flex-start;
    align-items: right;
    padding-left: 4rem;


    .text{

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 1rem;
      
    }
    .name{
      padding: 0;
      line-height: 4rem;
    }

}


}


